<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITM CLUB</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <h1>ITM CLUB</h1>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#clubs">Clubs</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="particles">
            <!-- Particles will be added by JavaScript -->
        </div>
        <div class="hero-content">
            <h1 class="animate-text">Welcome to ITM CLUB</h1>
            <p class="animate-text">Discover, Learn, and Grow with Us</p>
            <a href="#clubs" class="cta-button">Explore Clubs</a>
        </div>
    </section>

    <!-- Clubs Section -->
    <section id="clubs" class="clubs-section">
        <h2>Our Clubs</h2>
        <div class="clubs-grid">
            <!-- Coding Club -->
            <div class="club-card">
                <div class="club-icon">
                    <i class="fas fa-code"></i>
                </div>
                <h3>Coding Club</h3>
                <p>Learn programming, participate in hackathons, and build amazing projects.</p>
                <button class="join-btn" onclick="openForm('coding')">Join Now</button>
            </div>

            <!-- Robotics Club -->
            <div class="club-card">
                <div class="club-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h3>Robotics Club</h3>
                <p>Explore robotics, automation, and artificial intelligence.</p>
                <button class="join-btn" onclick="openForm('robotics')">Join Now</button>
            </div>

            <!-- Photography Club -->
            <div class="club-card">
                <div class="club-icon">
                    <i class="fas fa-camera"></i>
                </div>
                <h3>Photography Club</h3>
                <p>Capture moments, learn photography techniques, and showcase your work.</p>
                <button class="join-btn" onclick="openForm('photography')">Join Now</button>
            </div>

            <!-- Cultural Club -->
            <div class="club-card">
                <div class="club-icon">
                    <i class="fas fa-theater-masks"></i>
                </div>
                <h3>Cultural Club</h3>
                <p>Express yourself through dance, music, and various art forms.</p>
                <button class="join-btn" onclick="openForm('cultural')">Join Now</button>
            </div>

            <!-- Sports Club -->
            <div class="club-card">
                <div class="club-icon">
                    <i class="fas fa-running"></i>
                </div>
                <h3>Sports Club</h3>
                <p>Stay active, compete in tournaments, and develop your athletic skills.</p>
                <button class="join-btn" onclick="openForm('sports')">Join Now</button>
            </div>

            <!-- Literary Club -->
            <div class="club-card">
                <div class="club-icon">
                    <i class="fas fa-book-reader"></i>
                </div>
                <h3>Literary Club</h3>
                <p>Explore writing, poetry, debates, and literary discussions.</p>
                <button class="join-btn" onclick="openForm('literary')">Join Now</button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <h2>About ITM CLUB</h2>
        <div class="about-content">
            <p>ITM CLUB is a vibrant community where students can explore their interests, develop new skills, and connect with like-minded individuals. Our clubs provide a platform for learning, growth, and fun!</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <div class="contact-content">
            <div class="contact-info">
                <i class="fas fa-envelope"></i>
                <p>contact@itmclub.com</p>
            </div>
            <div class="contact-info">
                <i class="fas fa-phone"></i>
                <p>+1 234 567 890</p>
            </div>
            <div class="contact-info">
                <i class="fas fa-map-marker-alt"></i>
                <p>ITM University, Gwalior</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 ITM CLUB. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 