/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

/* Enhanced Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.logo h1 {
    color: #2c3e50;
    font-size: 1.8rem;
    font-weight: 700;
    position: relative;
    transition: transform 0.3s ease;
}

.logo h1:hover {
    transform: scale(1.05);
}

.logo h1::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #3498db;
    transition: width 0.3s ease;
}

.logo h1:hover::after {
    width: 100%;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #3498db;
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: #3498db;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Enhanced Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.3s ease;
}

.hamburger:hover {
    transform: scale(1.1);
}

.hamburger span {
    width: 30px;
    height: 3px;
    background: #2c3e50;
    transition: all 0.3s ease;
    border-radius: 3px;
}

.hamburger:hover span {
    background: #3498db;
}

/* Enhanced Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 1rem;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2"/></svg>') center/50px 50px;
    opacity: 0.1;
    animation: rotate 20s linear infinite;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    pointer-events: none;
}

.hero-content {
    max-width: 800px;
    position: relative;
    z-index: 1;
    animation: fadeIn 1s ease-out;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: slideDown 1s ease-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-weight: 700;
    letter-spacing: 1px;
}

.hero p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    animation: slideUp 1s ease-out 0.3s;
    opacity: 0;
    animation-fill-mode: forwards;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    font-weight: 300;
}

.cta-button {
    display: inline-block;
    padding: 1.2rem 2.5rem;
    background: rgba(255, 255, 255, 0.9);
    color: #2c3e50;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-out 0.6s;
    opacity: 0;
    animation-fill-mode: forwards;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
    );
    transition: 0.5s;
}

.cta-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    background: white;
}

.cta-button:hover::before {
    left: 100%;
}

/* Hero Section Animations */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Hero Section */
@media (max-width: 768px) {
    .hero {
        background-attachment: scroll;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .cta-button {
        padding: 1rem 2rem;
    }
}

/* Add a subtle particle effect */
.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: float 15s infinite linear;
}

@keyframes float {
    0% {
        transform: translateY(0) translateX(0);
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        transform: translateY(-100vh) translateX(100px);
        opacity: 0;
    }
}

/* Enhanced Club Cards with 3D Effects */
.clubs-section {
    padding: 5rem 5%;
    background: #f8f9fa;
    perspective: 1000px;
}

.clubs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    perspective: 1000px;
}

.club-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    cursor: pointer;
}

.club-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(44, 62, 80, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.club-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(52, 152, 219, 0.2), rgba(44, 62, 80, 0.2));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.club-card:hover {
    transform: translateY(-10px) rotateX(10deg) rotateY(10deg);
    box-shadow: 
        0 15px 35px rgba(0, 0, 0, 0.2),
        0 5px 15px rgba(0, 0, 0, 0.1);
}

.club-card:hover::before {
    opacity: 1;
}

.club-card:hover::after {
    opacity: 1;
}

.club-icon {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 1rem;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
    position: relative;
    z-index: 2;
}

.club-card:hover .club-icon {
    transform: scale(1.2) rotateY(20deg);
    color: #2980b9;
}

.club-card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.club-card:hover h3 {
    transform: translateZ(20px);
    color: #2c3e50;
}

.club-card p {
    color: #666;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.club-card:hover p {
    transform: translateZ(10px);
}

.join-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 1rem;
    position: relative;
    overflow: hidden;
    z-index: 2;
    transform-style: preserve-3d;
}

.join-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.join-btn:hover {
    background: #2980b9;
    transform: translateZ(30px) scale(1.05);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.join-btn:hover::before {
    width: 300px;
    height: 300px;
}

/* Card Flip Animation */
.club-card.flipped {
    transform: rotateY(180deg);
}

.club-card-front,
.club-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.club-card-back {
    transform: rotateY(180deg);
    background: #3498db;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 15px;
}

/* Card Hover Effects */
.club-card:hover .club-icon {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0) rotateY(0);
    }
    50% {
        transform: translateY(-10px) rotateY(10deg);
    }
    100% {
        transform: translateY(0) rotateY(0);
    }
}

/* Card Glow Effect */
.club-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(52, 152, 219, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.club-card:hover::before {
    opacity: 1;
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .club-card {
        transform-style: flat;
    }
    
    .club-card:hover {
        transform: translateY(-5px);
    }
    
    .club-card:hover .club-icon {
        transform: scale(1.1);
    }
    
    .join-btn:hover {
        transform: translateZ(0) scale(1.05);
    }
}

/* Enhanced Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    transition: opacity 0.3s ease;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    max-width: 90%;
    width: 600px;
    position: relative;
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.3s ease;
}

.modal.active .modal-content {
    transform: scale(1);
    opacity: 1;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #2c3e50;
    transition: all 0.3s ease;
}

.close-modal:hover {
    color: #e74c3c;
    transform: rotate(90deg);
}

/* Enhanced Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.95);
        padding: 1rem;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
        backdrop-filter: blur(10px);
    }

    .nav-links.active {
        transform: translateY(0);
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 8px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .contact-content {
        flex-direction: column;
        gap: 2rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

/* About Section */
.about-section {
    padding: 5rem 5%;
    background: white;
}

.about-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

/* Contact Section */
.contact-section {
    padding: 5rem 5%;
    background: #f8f9fa;
}

.contact-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.contact-content {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.contact-info {
    text-align: center;
}

.contact-info i {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    padding: 2rem 5%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #3498db;
}

.modal iframe {
    width: 100%;
    height: 500px;
    border: none;
} 